[pytest]
DJANGO_SETTINGS_MODULE = DomainX.settings
python_files = test_*.py *_test.py tests.py

# Your test folder
testpaths =
    test

# So imports like "from api..." work
pythonpath =
    src/backend
