#security
bind 127.0.0.1
protected-mode yes
requirepass includePass



#disable risky commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""


appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec


save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

#memory/safety
maxmemory-policy noeviction
