server {
  listen 80;

  location ~ ^/(api|login|logout|signup|me|profile|admin)/ {
      proxy_pass http://backend:8000;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_redirect off;
    }


  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
