
server {
  listen 80;
  server_name domainx.cas.mcmaster.ca;

  location / {
    return 301 https://$host$request_uri;
  }
  location ^~ /gitstats/ {
    alias /data/gitstats/;
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-store";
    }


}


server {
  listen 443 ssl;
  server_name domainx.cas.mcmaster.ca;


  ssl_certificate     /etc/nginx/selfsigned/domainx.crt;
  ssl_certificate_key /etc/nginx/selfsigned/domainx.key;

  resolver 127.0.0.11 ipv6=off valid=10s;


  location ~ ^/(api|login|logout|signup|me|profile|admin)/ {
    set $upstream backend;
    proxy_pass http://$upstream:8000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;
  }


  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri $uri/ /index.html;
  }
  location ^~ /gitstats/ {
    alias /data/gitstats/;
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-store";
    }


}
